MONGO_DB_URI="mongodb+srv://admin:admin123@mydb.zybabgl.mongodb.net/wundt-database?retryWrites=true&w=majority&appName=myDB"
JWT_SECRET="wundt123456789"
PORT="5000"
CLOUDINARY_CLOUD_NAME=dh2rqtgfz
CLOUDINARY_API_KEY=461232469456756
CLOUDINARY_API_SECRET=xBpKjNCVWU1YSlUA2abi5hC6Lt8

EMAIL_HOST=smtp.gmail.com 
EMAIL_PORT=465
EMAIL_USER=abaoeuro2002@gmail.com
EMAIL_PASS=lkzu ewuz exsu evce